
apiVersion: v1
kind: Service
metadata:
    name: {{ .Values.web.name }}
    labels:
        app: {{ .Values.web.name }}
spec:
    ports:
        - name: web
          port: 3326
          targetPort: 8080
    selector:
        app: {{ .Values.web.name }}